Time Series Analysis:
--------------------------------


1) Helpful in Tracking changes over time. 
2) Helpful in Analyzing Trends, Patterns etc to make better future predictions. 

Usage in Different Industries: 
--------------------------------------------
1) Finance: Tracking stock prices, Profits over time.
2) Retail: Tracking Sales Data

In [1]:
import pandas as pd 
import plotly.express as px

In [2]:
df=pd.read_csv('C:/Users/WIN11/Sales_OrgA.csv')

In [3]:
# Gathering the information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Sales   365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

In [4]:
df['Date']=pd.to_datetime(df['Date'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    datetime64[ns]
 1   Sales   365 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [6]:
# Resampling Data 

df.resample('M',on='Date').sum()

                   Sales
Date
2022-01-31  14525.692820
2022-02-28  15336.134129
2022-03-31  17440.665868
2022-04-30  15500.889031
2022-05-31  11038.053345
2022-06-30  16293.779305
2022-07-31  14728.133751
2022-08-31  13087.270357
2022-09-30  16015.082841
2022-10-31  19496.893013
2022-11-30  14549.800282
2022-12-31  14962.946829

In [7]:
# Identifying changes in sales by using shift method 

df['Prev_Sale']=df['Sales'].shift(1)

In [8]:
df['Change in Sale']=df['Sales'] - df['Prev_Sale']

In [9]:
df['Change in Sale (%)'] = df['Change in Sale'] / df['Sales']*100

In [10]:
df

          Date       Sales   Prev_Sale  Change in Sale  Change in Sale (%)
0   2022-01-01  465.642898         NaN             NaN                 NaN
1   2022-01-02  425.552942  465.642898      -40.089956           -9.420674
2   2022-01-03  824.866350  425.552942      399.313408           48.409467
3   2022-01-04  720.536615  824.866350     -104.329735          -14.479449
4   2022-01-05  931.800111  720.536615      211.263495           22.672620
..         ...         ...         ...             ...                 ...
360 2022-12-27  782.397984  682.201071      100.196913           12.806387
361 2022-12-28  283.735749  782.397984     -498.662235         -175.748821
362 2022-12-29  889.288185  283.735749      605.552436           68.094061
363 2022-12-30  920.252193  889.288185       30.964008            3.364731
364 2022-12-31  753.056080  920.252193     -167.196112          -22.202345

[365 rows x 5 columns]

In [11]:
df['Change in Sales(diff)']=df['Sales'].diff()

In [12]:
df

,Date,Sales,Prev_Sale,Change in Sale,Change in Sale (%),Change in Sales(diff)
0,2022-01-01,465.642898,NaN,NaN,NaN,NaN
1,2022-01-02,425.552942,465.642898,-40.089956,-9.420674,-40.089956
2,2022-01-03,824.866350,425.552942,399.313408,48.409467,399.313408
3,2022-01-04,720.536615,824.866350,-104.329735,-14.479449,-104.329735
4,2022-01-05,931.800111,720.536615,211.263495,22.672620,211.263495
...,...,...,...,...,...,...
360,2022-12-27,782.397984,682.201071,100.196913,12.806387,100.196913
361,2022-12-28,283.735749,782.397984,-498.662235,-175.748821,-498.662235
362,2022-12-29,889.288185,283.735749,605.552436,68.094061,605.552436
363,2022-12-30,920.252193,889.288185,30.964008,3.364731,30.964008
364,2022-12-31,753.056080,920.252193,-167.196112,-22.202345,-167.196112

In [13]:
df['Change in Sales(diff) (%)'] = df['Change in Sales(diff)'] / df['Sales'] * 100

In [14]:
df

,Date,Sales,Prev_Sale,Change in Sale,Change in Sale (%),Change in Sales(diff),Change in Sales(diff) (%)
0,2022-01-01,465.642898,NaN,NaN,NaN,NaN,NaN
1,2022-01-02,425.552942,465.642898,-40.089956,-9.420674,-40.089956,-9.420674
2,2022-01-03,824.866350,425.552942,399.313408,48.409467,399.313408,48.409467
3,2022-01-04,720.536615,824.866350,-104.329735,-14.479449,-104.329735,-14.479449
4,2022-01-05,931.800111,720.536615,211.263495,22.672620,211.263495,22.672620
...,...,...,...,...,...,...,...
360,2022-12-27,782.397984,682.201071,100.196913,12.806387,100.196913,12.806387
361,2022-12-28,283.735749,782.397984,-498.662235,-175.748821,-498.662235,-175.748821
362,2022-12-29,889.288185,283.735749,605.552436,68.094061,605.552436,68.094061
363,2022-12-30,920.252193,889.288185,30.964008,3.364731,30.964008,3.364731
364,2022-12-31,753.056080,920.252193,-167.196112,-22.202345,-167.196112,-22.202345

In [15]:
df['Sales'].rolling(2).mean()

0             NaN
1      445.597920
2      625.209646
3      772.701483
4      826.168363
          ...
360    732.299527
361    533.066866
362    586.511967
363    904.770189
364    836.654137
Name: Sales, Length: 365, dtype: float64

In [16]:
df['RollingAverage']= df['Sales'].rolling(2).mean()

In [17]:
df

,Date,Sales,Prev_Sale,Change in Sale,Change in Sale (%),Change in Sales(diff),Change in Sales(diff) (%),RollingAverage
0,2022-01-01,465.642898,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-01-02,425.552942,465.642898,-40.089956,-9.420674,-40.089956,-9.420674,445.597920
2,2022-01-03,824.866350,425.552942,399.313408,48.409467,399.313408,48.409467,625.209646
3,2022-01-04,720.536615,824.866350,-104.329735,-14.479449,-104.329735,-14.479449,772.701483
4,2022-01-05,931.800111,720.536615,211.263495,22.672620,211.263495,22.672620,826.168363
...,...,...,...,...,...,...,...,...
360,2022-12-27,782.397984,682.201071,100.196913,12.806387,100.196913,12.806387,732.299527
361,2022-12-28,283.735749,782.397984,-498.662235,-175.748821,-498.662235,-175.748821,533.066866
362,2022-12-29,889.288185,283.735749,605.552436,68.094061,605.552436,68.094061,586.511967
363,2022-12-30,920.252193,889.288185,30.964008,3.364731,30.964008,3.364731,904.770189
364,2022-12-31,753.056080,920.252193,-167.196112,-22.202345,-167.196112,-22.202345,836.654137